DB_HOST=btwv0ibic0ik6wiv8fj8-mysql.services.clever-cloud.com
DB_USER=uzuuogmiwapqnvvz
DB_PASSWORD=YaBCIGChOAjqjYdx0AgG
DB_NAME=btwv0ibic0ik6wiv8fj8
MY_APP_USERNAME=my_username
MY_APP_PASSWORD=my_password
JWT_SECRET=SuperSecretKeyForJWT_123456

 